# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swapnil/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/todoapp/: MainActivity.java
app/src/main/java/com/swapnil/todoapp/di/: ApplicationModule.java
app/src/main/java/com/swapnil/todoapp/model/network/: NetworkService.java  NetworkServiceApi.java
app/src/main/java/com/swapnil/todoapp/model/network/pojo/: LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
app/src/main/java/com/swapnil/todoapp/model/persistence/: RoomService.java  TodoDao.java  TodoDatabase.java
app/src/main/java/com/swapnil/todoapp/model/persistence/pojo/: TodoEntity.java
app/src/main/java/com/swapnil/todoapp/model/repository/: TodoRepo.java
app/src/main/java/com/swapnil/todoapp/model/repository/interfaces/: ViewModelCallback.java
app/src/main/java/com/swapnil/todoapp/model/utils/: Constants.java
app/src/main/java/com/swapnil/todoapp/view/: MainActivity.java  TodoApplication.java
app/src/main/java/com/swapnil/todoapp/view/addTodo/: AddTodoActivity.java
app/src/main/java/com/swapnil/todoapp/view/dashboard/: DashBoardActivity.java  DashBoardAdapter.java
app/src/main/java/com/swapnil/todoapp/view/login/: LoginActivity.java
app/src/main/java/com/swapnil/todoapp/viewmodel/: AddTodoViewModel.java  DashboardViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_add_todo_item.xml  activity_dash_board.xml  activity_login.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnil/todoapp/: ExampleUnitTest.java
app/src/test/java/com/swapnil/todoapp/model/repository/: TodoRepoTest.java
app/src/test/java/com/swapnil/todoapp/viewmodel/: AddTodoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
